<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: teal;
    }

    .container {
        background-color: royalblue;
        color: white;
        width: 50%;
        height: 1000px;
        margin: auto;
    }

    .box {
        background-color: wheat;
        width: 200px;
        height: 200px;
        position: absolute;
        right: 0;
    }

    .icon {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        background-color: blue;
        color: white;
        border-radius: 50%;
    }
</style>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="box"></div>

    </div>
    <div class="icon"></div>

</body>

</html>